/* Font Family */

@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}

/* colors */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway-regular";
}

/* Utilities */

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.text-primary {
  color: var(--primary);
}

.text-pure {
  color: var(--heaven);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow::after {
  content: "";
  width: 100%;
  height: 70px;
  position: absolute;
  background: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  bottom: -20px;
}

.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm::after {
  content: "";
  width: 100%;
  height: 70px;
  display: block;
  position: absolute;
  background: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  bottom: -23px;
  left: 0;
}

.text-center {
  text-align: center;
}

.btn {
  padding: 0.75rem;
  font-size: 1.2rem;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 4px;
  line-height: 0.8;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--heaven);
}

.btn-primary:hover {
  background-color: var(--heaven);
  color: var(--primary);
  border-color: var(--primary);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--heaven);
}

.btn-secondary:hover {
  background-color: var(--heaven);
  color: var(--secondary);
  border-color: var(--secondary);
}

.container {
  width: 100%;
  padding: 0 1em;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.nav-background {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}

.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  width: 40px;
  height: 40px;
}

.site-content-wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--heaven);
  position: absolute;
  z-index: 2;
  transition: all 0.3s ease;
}

.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

header.topbar {
  background-color: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}

header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}

header.topbar .icons a {
  margin-right: 0.6rem;
}

header.topbar .auth .divider {
  padding: 0 1rem;
}

header.topbar .auth > div img {
  margin-right: 0.35rem;
}

nav .top {
  padding: 1.5rem;
}
nav .top .contact h5,
nav .top .timing h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.2rem;
}

nav .top .contact h6,
nav .top .timing h6 {
  font-family: "Raleway-medium";
  color: var(--ternary);
  letter-spacing: 0.05rem;
  font-size: 0.7rem;
}

nav .top .contact img,
nav .top .timing img {
  margin-right: 1rem;
}

nav .navbar a {
  text-decoration: none;
  font-family: "Raleway-semibold";
  color: var(--secondary);
  padding: 1rem 1.5rem;
  transition: all 0.2s ease;
}

nav .navbar a.active {
  background-color: var(--primary);
  color: var(--pure);
}

nav .navbar a:hover {
  background-color: var(--primary);
  color: var(--pure);
}

header.hero {
  height: 500px;
  background: url(../images/hero.png);
}

header.hero .welcome span {
  font-family: "Raleway-bold";
  font-size: 1rem;
  margin-right: 0.7rem;
}

header.hero h1 {
  font-family: "Raleway-bold";
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header.hero h1 span {
  color: var(--primary);
}

header.hero p {
  font-size: 0.9rem;
  font-family: "Raleway-medium";
  margin-bottom: 1rem;
}

header.hero .btn-container .btn:first-child {
  margin-right: 0.5rem;
}

section {
  padding: 4rem 0;
}

section.top-products {
  background-color: var(--light);
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  margin-bottom: 8rem;
  position: relative;
}

.section-heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background: url("../icons/hr.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

section.top-products .food-slider .food-card {
  background-color: var(--heaven);
  padding: 1.5rem;
  border-radius: 4px;
}

section.top-products .food-slider .food-card .product-img img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}

hr {
  border: 1px solid var(--light);
  margin: 1rem 0;
}

section.top-products .food-slider .food-card h2 {
  font-family: "Raleway-bold";
  text-align: center;
  margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .rating {
  margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .rating img {
  margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .price {
  color: var(--danger);
  font-family: "Raleway-semibold";
  margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card button {
  font-family: "Raleway-medium";
  display: flex;
  align-items: center;
  background-color: var(--heaven);
  color: var(--secondary);
  border: 2px solid var(--primary);
  border-radius: 4px;
  width: 70%;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

section.top-products .food-slider .food-card button:hover {
  background-color: var(--primary);
  color: var(--heaven);
}

section.top-products .food-slider .food-card button img {
  height: 2rem;
  padding: 0.5rem;
  margin-right: 1.2rem;
  background-color: var(--primary);
}

.slick-slide {
  margin: 0 27px;
}

.slick-list {
  margin: 0 -27px;
}
.slider {
  position: relative;
}

.slider .slider-btn {
  background-color: var(--primary);
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: none;
  position: absolute;
  padding: 0.5rem;
  bottom: 50%;
  z-index: 100;
  cursor: pointer;
  outline: none;
}

.slider .prev-btn {
  left: -3rem;
}

.slider .next-btn {
  right: -3rem;
}

.top-products .btn-wrapper {
  margin-top: 2rem;
}

.slick-track {
  padding: 2rem 0;
}

.about-meal .about-meal-wrapper img {
  width: 85%;
}

.about-meal .about-meal-wrapper h2,
.about-meal .about-meal-wrapper p {
  margin-bottom: 2rem;
  line-height: 1.6;
}

section.our-services {
  background-color: var(--light);
  text-align: center;
}

section.our-services .card-wrapper {
  margin-right: -2rem;
  z-index: 0;
  position: relative;
}

section.our-services .service-card {
  background-color: var(--heaven);
  padding: 2rem;
  padding-top: 4rem;
  margin-right: 2rem;
  border-radius: 4px;
  position: relative;
}

section.our-services .service-card img {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services .service-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section.our-services .service-card p {
  line-height: 1.5;
  margin-bottom: 1rem;
}

section.big-deal .timer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

section.big-deal .timer-wrapper div {
  height: 150px;
  width: 150px;
  background-color: var(--primary);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.big-deal {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url(../images/food-table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

section.big-deal .timer-wrapper div span:first-child {
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
  color: var(--heaven);
}

section.big-deal .timer-wrapper div span:last-child {
  font-family: "Raleway-medium";
  color: var(--heaven);
}

section.latest-news {
  background-color: var(--light);
}

section.latest-news .article-wrapper {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 0;
}

section.latest-news .article-wrapper article {
  background-color: var(--heaven);
}

section.latest-news .article-wrapper img {
  width: 100%;
  border-radius: 4px;
}

section.latest-news .article-wrapper .card-content {
  padding: 2rem;
}

section.latest-news .article-wrapper .card-content .post-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

section.latest-news .article-wrapper .card-content .post-meta div {
  display: flex;
  gap: 2rem;
}

section.latest-news .article-wrapper .card-content h2 {
  font-family: "Raleway-bold";
  margin-bottom: 1rem;
}

section.latest-news .article-wrapper .card-content p {
  line-height: 1.6;
}

section.subscribe {
  background-color: var(--primary);
}

section.subscribe .container > div:first-child img {
  width: 90%;
}

section.subscribe .container > div {
  flex: 1;
}

section.subscribe .container h2 {
  font-family: "Raleway-bold";
  margin-bottom: 2rem;
}

section.subscribe .container p {
  font-family: "Raleway-medium";
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

section.subscribe .input-wrap {
  display: flex;
  background-color: var(--heaven);
  padding: 5px;
  border-radius: 4px;
}

section.subscribe .input-wrap input {
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  border: none;
}

section.subscribe .input-wrap input:focus {
  border: none;
  outline: none;
}

section.subscribe .input-wrap button {
  padding: 0.8rem 2rem;
  background-color: var(--primary);
  color: var(--pure);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

section.subscribe .input-wrap button:hover {
  background-color: var(--secondary);
}

section.contact-us {
  padding-top: 0;
  padding-bottom: 0;
}

section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}

section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
}

section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}

section.contact-us .contact-info > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section.contact-us .contact-info > div > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-Bold";
}

footer {
  background-color: var(--footer);
  color: var(--pure);
}

footer .container {
  display: flex;
  gap: 1.5rem;
  padding: 4rem 0;
}

footer .box {
  flex: 1;
  text-align: center;
}

footer .box h3 {
  text-align: center;
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

footer .box ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .box:nth-child(3) ul {
  gap: 1.5rem;
}

footer .box:nth-child(3) ul li {
  text-align: left;
  margin-left: 50%;
  transform: translateX(-40%);
}

footer .box:nth-child(3) ul li img {
  margin-right: 1rem;
}

footer .box a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer .box a:hover {
  color: var(--primary);
}

footer .instagram-api img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .instagram-api .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .instagram-api .post-wrap div {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}

footer.copyright {
  background-color: var(--secondary);
  color: var(--pure);
  padding: 1rem 0;
  text-align: center;
  font-size: 0.75rem;
}

footer.copyright span {
  color: var(--primary);
  cursor: pointer;
}

.nav-background {
  overflow-y: auto;
}

.nav-background .mobile-logo {
  padding: 1rem;
}
.nav-background .mobile-nav {
  padding: 1rem;
}
.nav-background .mobile-nav ul {
  list-style-type: none;
}
.nav-background .mobile-nav ul li {
  margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover {
  color: var(--primary);
}
.nav-background .contact,
.nav-background .time {
  padding: 1rem;
  padding-left: 0;
}
.nav-background .contact img,
.nav-background .time img {
  margin-right: 1rem;
}
.nav-background .contact h5,
.nav-background .time h5 {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
  font-size: 1rem;
}
.nav-background .contact h6,
.nav-background .contact h6 {
  font-size: 0.75rem;
}
.nav-background .cart {
  margin-bottom: 2rem;
}
.nav-background .cart a {
  color: var(--secondary);
  text-decoration: none;
  font-family: "Raleway-bold";
}
.nav-background .cart img {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}

@media (max-width: 992px) {
  .nav-trigger {
    display: block;
  }
  header.topbar,
  nav {
    display: none;
  }

  header.hero {
    margin-top: -4rem;
  }
  header.hero .hero-image {
    right: -160px;
    top: 100px;
  }
  .top-products .slider-btn {
    display: none !important;
  }
  .latest-news .article-wrapper {
    flex-direction: column;
  }
  .latest-news .article-wrapper .card {
    margin-right: 0;
    margin-bottom: 4rem;
  }

  footer .instagram-api .post-wrap > div {
    width: calc(1 / 2 * 100% - (1 - 1 / 3) * 10px);
  }
}

@media (max-width: 768px) {
  .about-meal .about-meal-wrap {
    flex-direction: column;
  }
  .about-meal .about-meal-wrap img {
    width: 100%;
    margin-bottom: 2rem;
  }

  section.our-services .card-wrapper {
    flex-direction: column;
  }
  section.our-services .card-wrapper .service-card {
    margin-bottom: 6rem;
  }
  footer .container {
    flex-direction: column;
  }
  footer .box {
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  footer .box:nth-child(3) h3 {
    text-align: left;
  }
  footer .box:nth-child(3) > div {
    display: block;
  }
}

@media (max-width: 576px) {
  header.hero .hero-image {
    right: -235px;
    top: 150px;
  }
  header.hero .container {
    padding-left: 1rem;
  }
  header.hero {
    margin-top: -3rem;
  }
  section.big-deal .timer > div {
    margin-right: 0.5rem;
  }
  section.big-deal .timer {
    margin-right: -0.5rem;
  }

  section.subscribe .container {
    flex-direction: column;
    padding: 0.5rem;
  }
}
